<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQHardwareProfitInsight' path='/t/mytableaucollections/workbooks' revision='1.0' site='mytableaucollections' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02qjb381ecggwp17szfkv06v2e66'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='703472' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.02qjb381ecggwp17szfkv06v2e66' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.02qjb381ecggwp17szfkv06v2e66' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.02qjb381ecggwp17szfkv06v2e66' name='date' table='[date]' type='table' />
          <relation connection='mysql.02qjb381ecggwp17szfkv06v2e66' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.02qjb381ecggwp17szfkv06v2e66' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_450922927481450498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_763923101946916864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_450922927452151808])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4EF99126C7EE4ABB91325B00413F3CA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0FDCE89D76414B3C8DD906347CEEBE13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4C559DEDA67649209611175DC5CF9D5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_449135C386B4436F8DD59CFD8595A38A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5FC79B9CE9AF4AA6BD48A0511558FC0B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[cum:sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[pcto:sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_763923101946916864]' derivation='User' name='[usr:Calculation_763923101946916864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_102B8AD649A44B9E86729EB5496025C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FBE32F7CCA984760B2FB3E4F7ABFEEF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D6098CDF61A43AAA000906B6FE03649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_C0270E1B17744CEF8E657DFE49DF998B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit Trend' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_CEACAED680484D24B6C46EC198514F48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0C55EFD20E3848DABA7D39A83DEC25F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_AC4CBE44682C46F9B83C66F00E2EEFA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_C433541ADD2842A8B4025AF6B03C3D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_763923101946916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_450922927452151808])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923101946916864]' derivation='User' name='[usr:Calculation_763923101946916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Blank' datatype='integer' name='[Calculation_450922927481450498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450922927481450498]' derivation='Sum' name='[sum:Calculation_450922927481450498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927481450498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h0g2te0b31wqg1e41ueg01yaayy].[mn:cy_date:ok] / [federated.0h0g2te0b31wqg1e41ueg01yaayy].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[pcto:sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:customer_type:nk]' />
              <wedge-size column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[pcto:sum:Calculation_450922927452151808:qk]' />
              <size column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[pcto:sum:Calculation_450922927452151808:qk]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AC4CBE44682C46F9B83C66F00E2EEFA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_763923101946916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_450922927452151808])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923101946916864]' derivation='User' name='[usr:Calculation_763923101946916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:profit_margin:qk]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_763923101946916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_450922927452151808])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923101946916864]' derivation='User' name='[usr:Calculation_763923101946916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AC4CBE44682C46F9B83C66F00E2EEFA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[:Measure Names]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk] + [federated.0h0g2te0b31wqg1e41ueg01yaayy].[usr:Calculation_763923101946916864:qk])</rows>
        <cols>([federated.0h0g2te0b31wqg1e41ueg01yaayy].[yr:cy_date:ok] / [federated.0h0g2te0b31wqg1e41ueg01yaayy].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_AC4CBE44682C46F9B83C66F00E2EEFA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</rows>
        <cols>([federated.0h0g2te0b31wqg1e41ueg01yaayy].[yr:cy_date:ok] / [federated.0h0g2te0b31wqg1e41ueg01yaayy].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:markets_name:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_450922927452151808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:custmer_name:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_450922927452151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*78 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450922927452151808]' derivation='Sum' name='[sum:Calculation_450922927452151808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_102B8AD649A44B9E86729EB5496025C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:product_code:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_450922927452151808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:product_code:nk]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[none:product_code:nk]</rows>
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927452151808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0g2te0b31wqg1e41ueg01yaayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0g2te0b31wqg1e41ueg01yaayy'>
            <column caption='Blank' datatype='integer' name='[Calculation_450922927481450498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450922927481450498]' derivation='Sum' name='[sum:Calculation_450922927481450498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_0D6098CDF61A43AAA000906B6FE03649]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CEACAED680484D24B6C46EC198514F48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (Markets Name)]</column>
            <column>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0g2te0b31wqg1e41ueg01yaayy].[sum:Calculation_450922927481450498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0g2te0b31wqg1e41ueg01yaayy].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='20608' id='3' name='Revenue' show-title='false' w='15758' x='779' y='5405' />
        <zone h='3209' id='4' name='Year' show-title='false' w='23636' x='34372' y='2196' />
        <zone h='5574' id='5' name='Month' show-title='false' w='55238' x='21645' y='7432' />
        <zone h='72804' id='6' name='Revenue by Market' w='17749' x='346' y='21959' />
        <zone h='14358' id='8' name='Quantity' show-title='false' w='16402' x='80167' y='3547' />
        <zone h='11486' id='26' name='Profit' show-title='false' w='12381' x='22597' y='15878' />
        <zone h='67905' id='27' name='Profit Margin by Market' w='21385' x='19740' y='28209' />
        <zone h='46959' id='28' name='Profit Trend' w='51515' x='43290' y='14527' />
        <zone h='33277' id='29' name='Customer Table' w='33333' x='42511' y='64189' />
        <zone h='30743' id='30' name='Pie chart' w='21299' x='76883' y='64020' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
